# jackrabbit

./: Jenkinsfile  README-Bloomreach.md  pom.xml
jackrabbit-api/: README.txt  pom.xml
jackrabbit-aws-ext/: pom.xml
jackrabbit-bundle/: pom.xml
jackrabbit-core/: pom.xml
jackrabbit-core/src/main/java/org/apache/jackrabbit/core/: BatchedItemOperations.java  CachingHierarchyManager.java  ItemData.java  NodeImpl.java  NodeTypeInstanceHandler.java  RepositoryImpl.java  SessionImpl.java  WorkspaceImpl.java  XASessionImpl.java
jackrabbit-core/src/main/java/org/apache/jackrabbit/core/cluster/: ClusterNode.java
jackrabbit-core/src/main/java/org/apache/jackrabbit/core/config/: RepositoryConfig.java
jackrabbit-core/src/main/java/org/apache/jackrabbit/core/journal/: AbstractJournal.java  DatabaseJournal.java  DatabaseRecordIterator.java  FileRevision.java  InstanceRevision.java  MemoryRevision.java  RecordConsumer.java
jackrabbit-core/src/main/java/org/apache/jackrabbit/core/lock/: LockManagerImpl.java
jackrabbit-core/src/main/java/org/apache/jackrabbit/core/nodetype/: NodeTypeRegistry.java
jackrabbit-core/src/main/java/org/apache/jackrabbit/core/nodetype/virtual/: VirtualNodeTypeStateProvider.java
jackrabbit-core/src/main/java/org/apache/jackrabbit/core/observation/: EventConsumer.java  ObservationDispatcher.java
jackrabbit-core/src/main/java/org/apache/jackrabbit/core/state/: LocalItemStateManager.java  NodeState.java  SessionItemStateManager.java  SharedItemStateManager.java
jackrabbit-core/src/main/java/org/apache/jackrabbit/core/value/: InternalValue.java
jackrabbit-core/src/main/java/org/apache/jackrabbit/core/version/: InternalVersionHistoryImpl.java  VersionManagerImplRestore.java
jackrabbit-core/src/test/java/org/apache/jackrabbit/core/: CachingHierarchyManagerTest.java
jackrabbit-core/src/test/java/org/apache/jackrabbit/core/cluster/: ClusterSyncTest.java
jackrabbit-core/src/test/java/org/apache/jackrabbit/core/data/: GCSubtreeMoveTest.java  GarbageCollectorTest.java  TestAll.java
jackrabbit-core/src/test/java/org/apache/jackrabbit/core/query/: FulltextWildcardScoringTest.java  TestAll.java
jackrabbit-data/: pom.xml
jackrabbit-it-osgi/: pom.xml
jackrabbit-jca/: pom.xml
jackrabbit-jcr-client/: pom.xml
jackrabbit-jcr-commons/: pom.xml
jackrabbit-jcr-rmi/: pom.xml
jackrabbit-jcr-server/: pom.xml
jackrabbit-jcr-servlet/: pom.xml
jackrabbit-jcr-tests/: pom.xml
jackrabbit-jcr-tests/src/main/java/org/apache/jackrabbit/test/api/: TestAll.java
jackrabbit-jcr2dav/: pom.xml
jackrabbit-jcr2spi/: pom.xml
jackrabbit-parent/: pom.xml
jackrabbit-spi/: pom.xml
jackrabbit-spi-commons/: pom.xml
jackrabbit-spi2dav/: pom.xml
jackrabbit-spi2jcr/: pom.xml
jackrabbit-standalone/: pom.xml
jackrabbit-standalone-components/: pom.xml
jackrabbit-vfs-ext/: pom.xml
jackrabbit-webapp/: pom.xml
jackrabbit-webdav/: pom.xml
(+24 files in other folders)
